{
    "cSpell.words": [
        "Boitech",
        "cann't",
        "Chal",
        "chlo",
        "contextvalue",
        "gonic",
        "Ishika",
        "pingu",
        "rahul",
        "Ramesh",
        "Sabh",
        "Sandesh",
        "structs",
        "Theek",
        "Unmarshaling"
    ]
}